@font-face {
  font-family: 'REEJI-TaikoMagicGB-Flash';
  src: url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.eot');
  src: url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.eot?#iefix')
      format('embedded-opentype'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.woff2')
      format('woff2'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.woff')
      format('woff'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.ttf')
      format('truetype'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.svg#REEJI-TaikoMagicGB-Flash')
      format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.page {
  width: 60vw;
  margin-left: 20vw;
  font-family: 'REEJI-TaikoMagicGB-Flash';
}
.pcHeadContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 20px 20px 0;
  align-items: center;
}
.durationSelector {
  display: flex;
  flex-direction: row;
}
.durationSelectorItem {
  font-family: 'REEJI-TaikoMagicGB-Flash';
  svg {
    position: absolute;
    width: 38px;
    height: 38px;
  }
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 12px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.inputContainer {
  svg {
    width: 520px;
    height: 40px;
    position: absolute;
  }
  input {
    margin-top: 5px;
    width: 520px;
    font-family: 'REEJI-TaikoMagicGB-Flash';
  }
}
.todoAddContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50px;
  height: 70px;
  .todoAddBtn {
    font-size: 50px;
  }
  .diary {
    font-family: 'REEJI-TaikoMagicGB-Flash';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg {
      font-size: 30px;
    }
    span {
      font-weight: bold;
    }
    width: 80px;
    height: 60px;
    margin-right: 30px;
  }
}
.todoItemContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 30px;
  margin: 5px 30px;
  .unselected {
    width: 50px;
    height: 50px;
  }
  .selected {
    width: 50px;
    height: 50px;
    font-size: 40px;
  }
}
.hugeBtn {
  font-family: 'REEJI-TaikoMagicGB-Flash';
  width: 102px;
  height: 38px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  svg {
    width: 102px;
    height: 38px;
    position: absolute;
  }
  span {
    position: absolute;
  }
  font-size: 26px;
  margin: 0 10px;
  cursor: pointer;
}
.smallBtn {
  font-family: 'REEJI-TaikoMagicGB-Flash';
  width: 62px;
  height: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  svg {
    width: 62px;
    height: 28px;
    position: absolute;
  }
  font-size: 20px;
  margin: 0 10px;
  cursor: pointer;
}
