@font-face {
  font-family: 'REEJI-TaikoMagicGB-Flash';
  src: url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.eot');
  src: url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.eot?#iefix')
      format('embedded-opentype'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.woff2')
      format('woff2'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.woff')
      format('woff'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.ttf')
      format('truetype'),
    url('https://todo-web.oss-cn-shanghai.aliyuncs.com/REEJI-TaikoMagicGB-Flash.svg#REEJI-TaikoMagicGB-Flash')
      format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.pageContainer {
  width: 100%;
  height: 100%;
  padding-top: 100px;
}
.diaryCard {
  width: 805px;
  margin-left: calc(50vw - 401px);
  height: 405px;
  font-family: 'REEJI-TaikoMagicGB-Flash';
  svg {
    width: 805px;
    height: 405px;
    position: absolute;
  }
  .content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    h2 {
      text-align: center;
    }
    .timestamp {
      text-align: right;
    }
  }
}
.mobileDiaryCard {
  width: 302px;
  margin-left: calc(50vw - 150px);
  height: 605px;
  font-family: 'REEJI-TaikoMagicGB-Flash';
  svg {
    width: 302px;
    height: 605px;
    position: absolute;
  }
  .content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    h2 {
      text-align: center;
    }
    .timestamp {
      text-align: right;
    }
  }
}
